local Players = game:GetService("Players")  
local lp = Players.LocalPlayer  
  
-- =====================================================  
-- ATTENTE DU CHARGEMENT (ROBUSTE)  
-- =====================================================  
while not lp or not lp.Name or lp.Name == "" or lp.Name == "Player" do  
    task.wait(0.2)  
    lp = Players.LocalPlayer  
end  
  
-- ===================== CONTINUATION DU SCRIPT =====================  
local TweenService = game:GetService("TweenService")  
local RunService = game:GetService("RunService")  
local UserInputService = game:GetService("UserInputService")  
local ProximityPromptService = game:GetService("ProximityPromptService")  
local CoreGui = game:GetService("CoreGui")  
local TextChatService = game:GetService("TextChatService")  
local ReplicatedStorage = game:GetService("ReplicatedStorage")  
  
local function sendMessage(msg)  
	if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then  
		local general = TextChatService.TextChannels:FindFirstChild("RBXGeneral")  
		if general then general:SendAsync(msg) end  
	else  
		local remote = ReplicatedStorage:FindFirstChild("SayMessageRequest", true)  
		if remote then remote:FireServer(msg, "All") end  
	end  
end  
  
local player = Players.LocalPlayer  
  
-- ===================== SAVE / LOAD SETTINGS =====================  
local SETTINGS_FILE = "NoxHubSettings.json"  
local HttpService = game:GetService("HttpService")  
  
local function loadSettings()  
	local ok, data = pcall(function()  
		if isfile and isfile(SETTINGS_FILE) then  
			return HttpService:JSONDecode(readfile(SETTINGS_FILE))  
		end  
	end)  
	if ok and data then return data end  
	return nil  
end  
  
local function saveSettings(settings)  
	pcall(function()  
		if writefile then  
			writefile(SETTINGS_FILE, HttpService:JSONEncode(settings))  
		end  
	end)  
end  
  
local savedSettings = loadSettings()  
  
local function getCurrentSettings()  
	return {  
		keybinds = {  
			tpLeft = keybinds and keybinds.tpLeft and keybinds.tpLeft.Name or "F",  
			tpRight = keybinds and keybinds.tpRight and keybinds.tpRight.Name or "G",  
			speed = keybinds and keybinds.speed and keybinds.speed.Name or "C",  
			toggle = keybinds and keybinds.toggle and keybinds.toggle.Name or "V",  
			allow = keybinds and keybinds.allow and keybinds.allow.Name or "B"  
		},  
		speedIntensity = speedIntensity,  
		boostSpeed = BOOST_SPEED,  
		menuPosXScale = mainFrame and mainFrame.Position.X.Scale or 1,  
		menuPosXOffset = mainFrame and mainFrame.Position.X.Offset or -255,  
		menuPosYScale = mainFrame and mainFrame.Position.Y.Scale or 0.5,  
		menuPosYOffset = mainFrame and mainFrame.Position.Y.Offset or -122  
	}  
end  
  
local function persistSettings()  
	pcall(function()  
		saveSettings(getCurrentSettings())  
	end)  
end  
  
local pos1 = Vector3.new(-352.98, -7, 74.30)  
local pos2 = Vector3.new(-352.98, -6.49, 45.76)  
local standing1 = Vector3.new(-336.36, -4.59, 99.51)  
local standing2 = Vector3.new(-334.81, -4.59, 18.90)  
  
local spot1_sequence = {  
CFrame.new(-370.810913, -7.00000334, 41.2687263, 0.99984771, 1.22364419e-09, 0.0174523517, -6.54859778e-10, 1, -3.2596418e-08, -0.0174523517, 3.25800258e-08, 0.99984771),  
CFrame.new(-336.355286, -5.10107088, 17.2327671, -0.999883354, -2.76150569e-08, 0.0152716246, -2.88224964e-08, 1, -7.88441525e-08, -0.0152716246, -7.9275118e-08, -0.999883354)  
}  
  
local spot2_sequence = {  
CFrame.new(-354.782867, -7.00000334, 92.8209305, -0.999997616, -1.11891862e-09, -0.00218066527, -1.11958298e-09, 1, 3.03415071e-10, 0.00218066527, 3.05855785e-10, -0.999997616),  
CFrame.new(-336.942902, -5.10106993, 99.3276443, 0.999914348, -3.63984611e-08, 0.0130875716, 3.67094941e-08, 1, -2.35254749e-08, -0.0130875716, 2.40038975e-08, 0.999914348)  
}  
  
if CoreGui:FindFirstChild("NoxHubGui") then  
CoreGui["NoxHubGui"]:Destroy()  
end  
  
local screenGui = Instance.new("ScreenGui")  
screenGui.Name = "NoxHubGui"  
screenGui.ResetOnSpawn = false  
screenGui.Parent = CoreGui  
  
-- ===================== UI SEMI TP BY HUGO =====================  
local GRAY_MAIN = Color3.fromRGB(120, 120, 120)      -- Anciennement rouge  
local GRAY_TEXT = Color3.fromRGB(180, 180, 180)      -- Anciennement rouge clair  
local GRAY_GLOW = Color3.fromRGB(90, 90, 90)         -- Anciennement glow rouge  
local GRAY_BRIGHT = Color3.fromRGB(150, 150, 150)    -- Anciennement bright rouge  
local BG_DARK = Color3.fromRGB(0, 0, 0)  
local BG_BUTTON = Color3.fromRGB(5, 5, 5)  
local KEYBIND_BG = Color3.fromRGB(10, 10, 10)  
local KEYBIND_TEXT = Color3.fromRGB(180, 180, 180)  
  
local mainFrame = Instance.new("Frame")  
mainFrame.Name = "MainFrame"  
mainFrame.Size = UDim2.new(0, 240, 0, 315)  
mainFrame.Position = savedSettings and UDim2.new(savedSettings.menuPosXScale, savedSettings.menuPosXOffset, savedSettings.menuPosYScale, savedSettings.menuPosYOffset) or UDim2.new(1, -255, 0.5, -122)  
mainFrame.AnchorPoint = Vector2.new(0, 0.5)  
mainFrame.BackgroundColor3 = BG_DARK  
mainFrame.BackgroundTransparency = 0  
mainFrame.BorderSizePixel = 0  
mainFrame.Active = true  
mainFrame.Parent = screenGui  
  
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)  
local mainStroke = Instance.new("UIStroke", mainFrame)  
mainStroke.Thickness = 1  
mainStroke.Color = Color3.fromRGB(15, 15, 15)  
  
-- ===== TITLE =====  
local hubTitle = Instance.new("TextLabel")  
hubTitle.Size = UDim2.new(1, 0, 0, 30)  
hubTitle.Position = UDim2.new(0, 0, 0, 0)  
hubTitle.BackgroundTransparency = 1  
hubTitle.Text = "HUGO'S SCRIPT"  
hubTitle.TextColor3 = GRAY_MAIN  
hubTitle.TextSize = 12  
hubTitle.Font = Enum.Font.GothamBold  
hubTitle.TextStrokeTransparency = 1  
hubTitle.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)  
hubTitle.Parent = mainFrame  
  
-- ===== KEYBIND SYSTEM =====  
local kbLeft, kbRight, speedKeybind, allowKeybind  
  
local function resolveKeyCode(name, default)  
	local ok, kc = pcall(function() return Enum.KeyCode[name] end)  
	if ok and kc then return kc end  
	return default  
end  
  
local keybinds = {  
	tpLeft = savedSettings and resolveKeyCode(savedSettings.keybinds.tpLeft, Enum.KeyCode.F) or Enum.KeyCode.F,  
	tpRight = savedSettings and resolveKeyCode(savedSettings.keybinds.tpRight, Enum.KeyCode.G) or Enum.KeyCode.G,  
	speed = savedSettings and resolveKeyCode(savedSettings.keybinds.speed, Enum.KeyCode.C) or Enum.KeyCode.C,  
	toggle = savedSettings and resolveKeyCode(savedSettings.keybinds.toggle, Enum.KeyCode.V) or Enum.KeyCode.V,  
	allow = savedSettings and resolveKeyCode(savedSettings.keybinds.allow, Enum.KeyCode.B) or Enum.KeyCode.B  
}  
local listeningFor = nil  
local listeningLabel = nil  
  
local function startListening(bindName, label)  
	if listeningFor then return end  
	listeningFor = bindName  
	listeningLabel = label  
	label.Text = "..."  
	label.TextColor3 = Color3.fromRGB(255, 220, 80)  
	label.BackgroundColor3 = Color3.fromRGB(50, 50, 50)  
end  
  
local function finishListening(keyCode)  
	if not listeningFor then return false end  
	for name, key in pairs(keybinds) do  
		if key == keyCode and name ~= listeningFor then  
			keybinds[name] = Enum.KeyCode.Unknown  
			if name == "tpLeft" and kbLeft then kbLeft.Text = "-" end  
			if name == "tpRight" and kbRight then kbRight.Text = "-" end  
			if name == "speed" then speedKeybind.Text = "-" end  
			if name == "allow" and allowKeybind then allowKeybind.Text = "-" end  
		end  
	end  
	keybinds[listeningFor] = keyCode  
	listeningLabel.Text = keyCode.Name  
	listeningLabel.TextColor3 = KEYBIND_TEXT  
	listeningLabel.BackgroundColor3 = KEYBIND_BG  
	listeningFor = nil  
	listeningLabel = nil  
	persistSettings()  
	return true  
end  
  
-- ===== ROW HELPER =====  
local function createRow(parent, yPos, labelText, keybindChar, bindName)  
	local row = Instance.new("Frame")  
	row.Size = UDim2.new(0.9, 0, 0, 30)  
	row.Position = UDim2.new(0.05, 0, 0, yPos)  
	row.BackgroundTransparency = 1  
	row.Parent = parent  
  
	local btn = Instance.new("TextButton")  
	btn.Size = UDim2.new(1, -38, 1, 0)  
	btn.Position = UDim2.new(0, 0, 0, 0)  
	btn.BackgroundColor3 = BG_BUTTON  
	btn.BackgroundTransparency = 0  
	btn.Text = labelText  
	btn.TextColor3 = GRAY_TEXT  
	btn.TextSize = 14  
	btn.Font = Enum.Font.GothamBold  
	btn.TextXAlignment = Enum.TextXAlignment.Center  
	btn.TextStrokeTransparency = 1  
	btn.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)  
	btn.Parent = row  
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)  
	local btnStroke = Instance.new("UIStroke", btn)  
	btnStroke.Thickness = 1.5  
	btnStroke.Color = GRAY_MAIN  
  
	-- Effet enfoncement  
	local originalPos = UDim2.new(0.05, 0, 0, yPos)  
	btn.MouseButton1Down:Connect(function()  
		TweenService:Create(row, TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {  
			Size = UDim2.new(0.85, 0, 0, 26),  
			Position = UDim2.new(0.075, 0, 0, yPos + 2)  
		}):Play()  
		TweenService:Create(btn, TweenInfo.new(0.08), {  
			TextColor3 = Color3.fromRGB(200, 200, 200),  
			BackgroundColor3 = Color3.fromRGB(20, 20, 20)  
		}):Play()  
		TweenService:Create(btnStroke, TweenInfo.new(0.08), {Color = GRAY_GLOW}):Play()  
	end)  
	btn.MouseButton1Up:Connect(function()  
		TweenService:Create(row, TweenInfo.new(0.12, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {  
			Size = UDim2.new(0.9, 0, 0, 30),  
			Position = originalPos  
		}):Play()  
		TweenService:Create(btn, TweenInfo.new(0.12), {  
			TextColor3 = GRAY_TEXT,  
			BackgroundColor3 = BG_BUTTON  
		}):Play()  
		TweenService:Create(btnStroke, TweenInfo.new(0.12), {Color = GRAY_MAIN}):Play()  
	end)  
	btn.MouseLeave:Connect(function()  
		TweenService:Create(row, TweenInfo.new(0.12, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {  
			Size = UDim2.new(0.9, 0, 0, 30),  
			Position = originalPos  
		}):Play()  
		TweenService:Create(btn, TweenInfo.new(0.12), {  
			TextColor3 = GRAY_TEXT,  
			BackgroundColor3 = BG_BUTTON  
		}):Play()  
		TweenService:Create(btnStroke, TweenInfo.new(0.12), {Color = GRAY_MAIN}):Play()  
	end)  
  
	local keybindBtn = Instance.new("TextButton")  
	keybindBtn.Size = UDim2.new(0, 26, 0, 22)  
	keybindBtn.Position = UDim2.new(1, -28, 0.5, -11)  
	keybindBtn.BackgroundColor3 = KEYBIND_BG  
	keybindBtn.BackgroundTransparency = 0.2  
	keybindBtn.Text = keybindChar  
	keybindBtn.TextColor3 = KEYBIND_TEXT  
	keybindBtn.TextSize = 12  
	keybindBtn.Font = Enum.Font.GothamBold  
	keybindBtn.Parent = row  
	Instance.new("UICorner", keybindBtn).CornerRadius = UDim.new(0, 5)  
	keybindBtn.MouseButton1Click:Connect(function()  
		startListening(bindName, keybindBtn)  
	end)  
  
	return row, btn, keybindBtn  
end  
  
-- ===== GIANT POTION (AUTO POTION) =====  
local potionRow = Instance.new("Frame")  
potionRow.Size = UDim2.new(0.9, 0, 0, 30)  
potionRow.Position = UDim2.new(0.05, 0, 0, 46)  
potionRow.BackgroundTransparency = 1  
potionRow.Parent = mainFrame  
  
local potionLbl = Instance.new("TextLabel")  
potionLbl.Size = UDim2.new(0, 100, 1, 0)  
potionLbl.Position = UDim2.new(0, 10, 0, 0)  
potionLbl.BackgroundTransparency = 1  
potionLbl.Text = "Giant Potion"  
potionLbl.TextColor3 = Color3.fromRGB(240, 240, 240)  
potionLbl.TextSize = 12  
potionLbl.Font = Enum.Font.GothamBold  
potionLbl.TextXAlignment = Enum.TextXAlignment.Left  
potionLbl.Parent = potionRow  
  
local potionPill = Instance.new("TextButton")  
potionPill.Size = UDim2.new(0, 42, 0, 22)  
potionPill.Position = UDim2.new(1, -50, 0.5, -11)  
potionPill.BackgroundColor3 = Color3.fromRGB(40, 40, 40)  
potionPill.Text = ""  
potionPill.BorderSizePixel = 0  
potionPill.AutoButtonColor = false  
potionPill.Parent = potionRow  
Instance.new("UICorner", potionPill).CornerRadius = UDim.new(1, 0)  
local potionPillStroke = Instance.new("UIStroke", potionPill)  
potionPillStroke.Color = Color3.fromRGB(90, 90, 90)  
potionPillStroke.Thickness = 1.5  
  
local potionDot = Instance.new("Frame")  
potionDot.Size = UDim2.new(0, 18, 0, 18)  
potionDot.Position = UDim2.new(1, -20, 0.5, -9)  
potionDot.BackgroundColor3 = GRAY_MAIN  
potionDot.BorderSizePixel = 0  
potionDot.Parent = potionPill  
Instance.new("UICorner", potionDot).CornerRadius = UDim.new(1, 0)  
  
_G.AutoPotion = true  
potionPill.MouseButton1Click:Connect(function()  
	_G.AutoPotion = not _G.AutoPotion  
	local ti = TweenInfo.new(0.15)  
	TweenService:Create(potionDot, ti, {  
		Position = _G.AutoPotion and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9),  
		BackgroundColor3 = _G.AutoPotion and GRAY_MAIN or Color3.fromRGB(70, 70, 70)  
	}):Play()  
	TweenService:Create(potionPill, ti, {  
		BackgroundColor3 = _G.AutoPotion and Color3.fromRGB(40, 40, 40) or BG_BUTTON  
	}):Play()  
end)  
  
local function tryPotion()  
	if not _G.AutoPotion then return end  
	local char = player.Character if not char then return end  
	local bp = player:FindFirstChild("Backpack")  
	local tool = (bp and bp:FindFirstChild("Giant Potion")) or char:FindFirstChild("Giant Potion")  
	if tool and tool:IsA("Tool") then tool.Parent = char tool:Activate() end  
end  
  
-- Row 1: Auto tp Left (F)  
local row1, btnLeft  
row1, btnLeft, kbLeft = createRow(mainFrame, 80, "Auto tp Left", keybinds.tpLeft.Name, "tpLeft")  
  
-- Row 2: Auto tp Right (G)  
local row2, btnRight  
row2, btnRight, kbRight = createRow(mainFrame, 114, "Auto tp Right", keybinds.tpRight.Name, "tpRight")  
  
-- ===== PROGRESS BAR =====  
local progressBarBg = Instance.new("Frame")  
progressBarBg.Size = UDim2.new(0.9, 0, 0, 8)  
progressBarBg.Position = UDim2.new(0.05, 0, 0, 148)  
progressBarBg.BackgroundColor3 = Color3.fromRGB(35, 35, 35)  
progressBarBg.BackgroundTransparency = 0.2  
progressBarBg.BorderSizePixel = 0  
progressBarBg.Parent = mainFrame  
Instance.new("UICorner", progressBarBg).CornerRadius = UDim.new(0, 4)  
local progressBarStroke = Instance.new("UIStroke", progressBarBg)  
progressBarStroke.Thickness = 1  
progressBarStroke.Color = Color3.fromRGB(60, 60, 60)  
  
local progressBarFill = Instance.new("Frame")  
progressBarFill.Size = UDim2.new(0, 0, 1, 0)  
progressBarFill.Position = UDim2.new(0, 0, 0, 0)  
progressBarFill.BackgroundColor3 = GRAY_MAIN  
progressBarFill.BorderSizePixel = 0  
progressBarFill.Parent = progressBarBg  
Instance.new("UICorner", progressBarFill).CornerRadius = UDim.new(0, 4)  
  
local progressGradient = Instance.new("UIGradient")  
progressGradient.Color = ColorSequence.new({  
	ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 100, 100)),  
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(140, 140, 140)),  
	ColorSequenceKeypoint.new(1, Color3.fromRGB(180, 180, 180))  
})  
progressGradient.Parent = progressBarFill  
  
-- ===== Enable Speed Button (C) =====  
  
local speedRow = Instance.new("Frame")  
speedRow.Size = UDim2.new(0.9, 0, 0, 34)  
speedRow.Position = UDim2.new(0.05, 0, 0, 164)  
speedRow.BackgroundTransparency = 1  
speedRow.Parent = mainFrame  
  
local speedButton = Instance.new("TextButton")  
speedButton.Size = UDim2.new(1, -82, 1, 0)  
speedButton.Position = UDim2.new(0, 0, 0, 0)  
speedButton.BackgroundColor3 = GRAY_BRIGHT  
speedButton.Text = "Enable Speed 35"  
speedButton.TextColor3 = Color3.fromRGB(15, 15, 15)  
speedButton.TextSize = 14  
speedButton.Font = Enum.Font.GothamBold  
speedButton.Parent = speedRow  
Instance.new("UICorner", speedButton).CornerRadius = UDim.new(0, 8)  
local speedStroke = Instance.new("UIStroke", speedButton)  
speedStroke.Thickness = 2  
speedStroke.Color = GRAY_MAIN  
  
local speedInputBox = Instance.new("TextBox")  
speedInputBox.Size = UDim2.new(0, 36, 0, 26)  
speedInputBox.Position = UDim2.new(1, -70, 0.5, -13)  
speedInputBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)  
speedInputBox.Text = "35"  
speedInputBox.Visible = false  
speedInputBox.TextColor3 = GRAY_TEXT  
speedInputBox.TextSize = 13  
speedInputBox.Font = Enum.Font.GothamBold  
speedInputBox.TextXAlignment = Enum.TextXAlignment.Center  
speedInputBox.ClearTextOnFocus = false  
speedInputBox.Parent = speedRow  
Instance.new("UICorner", speedInputBox).CornerRadius = UDim.new(0, 6)  
local speedInputStroke = Instance.new("UIStroke", speedInputBox)  
speedInputStroke.Color = GRAY_MAIN  
speedInputStroke.Thickness = 1  
  
speedInputBox:GetPropertyChangedSignal("Text"):Connect(function()  
	local val = tonumber(speedInputBox.Text)  
	if val then  
		BOOST_SPEED = val  
		speedIntensity = val  
		persistSettings()  
	end  
end)  
  
speedKeybind = Instance.new("TextButton")  
speedKeybind.Size = UDim2.new(0, 26, 0, 22)  
speedKeybind.Position = UDim2.new(1, -28, 0.5, -11)  
speedKeybind.BackgroundColor3 = KEYBIND_BG  
speedKeybind.BackgroundTransparency = 0.2  
speedKeybind.Text = keybinds.speed.Name  
speedKeybind.TextColor3 = KEYBIND_TEXT  
speedKeybind.TextSize = 12  
speedKeybind.Font = Enum.Font.GothamBold  
speedKeybind.Parent = speedRow  
Instance.new("UICorner", speedKeybind).CornerRadius = UDim.new(0, 5)  
speedKeybind.MouseButton1Click:Connect(function()  
	startListening("speed", speedKeybind)  
end)  
  
local speedEnabled = false  
local speedIntensity = 35  
  
-- ===== Disallow / Allow Toggle =====  
local allowRow = Instance.new("Frame")  
allowRow.Size = UDim2.new(0.9, 0, 0, 34)  
allowRow.Position = UDim2.new(0.05, 0, 0, 202)  
allowRow.BackgroundTransparency = 1  
allowRow.Parent = mainFrame  
  
local allowToggle = Instance.new("TextButton")  
allowToggle.Size = UDim2.new(1, -38, 1, 0)  
allowToggle.Position = UDim2.new(0, 0, 0, 0)  
allowToggle.BackgroundColor3 = BG_BUTTON  
allowToggle.Text = "Disallow"  
allowToggle.TextColor3 = GRAY_TEXT  
allowToggle.TextSize = 14  
allowToggle.Font = Enum.Font.GothamBold  
allowToggle.TextStrokeTransparency = 1  
allowToggle.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)  
allowToggle.Parent = allowRow  
Instance.new("UICorner", allowToggle).CornerRadius = UDim.new(0, 8)  
local allowStroke = Instance.new("UIStroke", allowToggle)  
allowStroke.Thickness = 1.5  
allowStroke.Color = GRAY_MAIN  
  
allowKeybind = Instance.new("TextButton")  
allowKeybind.Size = UDim2.new(0, 26, 0, 22)  
allowKeybind.Position = UDim2.new(1, -28, 0.5, -11)  
allowKeybind.BackgroundColor3 = KEYBIND_BG  
allowKeybind.BackgroundTransparency = 0.2  
allowKeybind.Text = keybinds.allow.Name  
allowKeybind.TextColor3 = KEYBIND_TEXT  
allowKeybind.TextSize = 12  
allowKeybind.Font = Enum.Font.GothamBold  
allowKeybind.Parent = allowRow  
Instance.new("UICorner", allowKeybind).CornerRadius = UDim.new(0, 5)  
allowKeybind.MouseButton1Click:Connect(function()  
	startListening("allow", allowKeybind)  
end)  
  
local isAllowed = false  
  
-- Press-down effect  
local allowOriginalPos = UDim2.new(0.05, 0, 0, 202)  
allowToggle.MouseButton1Down:Connect(function()  
	TweenService:Create(allowRow, TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {  
		Size = UDim2.new(0.85, 0, 0, 30),  
		Position = UDim2.new(0.075, 0, 0, 204)  
	}):Play()  
	TweenService:Create(allowToggle, TweenInfo.new(0.08), {  
		TextColor3 = Color3.fromRGB(200, 200, 200),  
		BackgroundColor3 = Color3.fromRGB(20, 20, 20)  
	}):Play()  
	TweenService:Create(allowStroke, TweenInfo.new(0.08), {Color = GRAY_GLOW}):Play()  
end)  
allowToggle.MouseButton1Up:Connect(function()  
	TweenService:Create(allowRow, TweenInfo.new(0.12, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {  
		Size = UDim2.new(0.9, 0, 0, 34),  
		Position = allowOriginalPos  
	}):Play()  
	TweenService:Create(allowToggle, TweenInfo.new(0.12), {  
		TextColor3 = GRAY_TEXT,  
		BackgroundColor3 = BG_BUTTON  
	}):Play()  
	TweenService:Create(allowStroke, TweenInfo.new(0.12), {Color = GRAY_MAIN}):Play()  
end)  
allowToggle.MouseLeave:Connect(function()  
	TweenService:Create(allowRow, TweenInfo.new(0.12, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {  
		Size = UDim2.new(0.9, 0, 0, 34),  
		Position = allowOriginalPos  
	}):Play()  
	TweenService:Create(allowToggle, TweenInfo.new(0.12), {  
		TextColor3 = GRAY_TEXT,  
		BackgroundColor3 = BG_BUTTON  
	}):Play()  
	TweenService:Create(allowStroke, TweenInfo.new(0.12), {Color = GRAY_MAIN}):Play()  
end)  
  
-- ===== TOGGLE FRIENDS ACCESS (direct) =====  
local function findMyPlot()  
	local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")  
	if not hrp then return nil end  
	local closest, cd = nil, 999  
	for _, plot in ipairs(workspace.Plots:GetChildren()) do  
		local fp = plot:FindFirstChild("FriendPanel")  
		if fp then  
			local m = fp:FindFirstChild("Main")  
			if m and m:IsA("BasePart") then  
				local d = (hrp.Position - m.Position).Magnitude  
				if d < cd then cd = d; closest = plot end  
			end  
		end  
	end  
	return closest  
end  
  
local function toggleFriendsAccess()  
	local mp = findMyPlot()  
	if not mp then return end  
	local fp = mp:FindFirstChild("FriendPanel")  
	if not fp then return end  
	local m = fp:FindFirstChild("Main")  
	if not m then return end  
	local pp = m:FindFirstChild("ProximityPrompt")  
	if pp then  
		fireproximityprompt(pp)  
	end  
end  
  
-- ===== ESP BASES (always on) =====  
local esp_items_blood = {}  
  
local function isFriendsBlocked(plot)  
	local fp = plot:FindFirstChild("FriendPanel")  
	local mn = fp and fp:FindFirstChild("Main")  
	local sGui = mn and mn:FindFirstChild("SurfaceGui")  
	local img = sGui and (sGui:FindFirstChild("ImageLabel") or sGui:FindFirstChildOfClass("ImageLabel"))  
	if img then  
		local id = tostring(img.Image)  
		if string.find(id, "110783679426495") then return false else return true end  
	end  
	for _, d in ipairs(plot:GetDescendants()) do  
		if d:IsA("BasePart") and d.Material == Enum.Material.Neon then  
			local c = d.Color  
			if c.R > c.G + 0.3 and c.R > c.B + 0.3 and d.Transparency < 0.8 then return true end  
		end  
		local ln = string.lower(d.Name)  
		if (ln == "barrier" or ln == "lockwall") and d:IsA("BasePart") and d.CanCollide and d.Transparency < 0.9 then return true end  
	end  
	local iw = plot:FindFirstChild("InvisibleWalls")  
	if iw then  
		for _, p in ipairs(iw:GetChildren()) do  
			if p:IsA("BasePart") and p.CanCollide and p.Transparency < 0.9 then return true end  
		end  
	end  
	return false  
end  
  
local function clearEspBlood()  
	for _, item in ipairs(esp_items_blood) do pcall(function() item:Destroy() end) end  
	esp_items_blood = {}  
end  
  
local function updateEspBlood()  
	clearEspBlood()  
	local my_plot = findMyPlot()  
	for _, plot in ipairs(workspace.Plots:GetChildren()) do  
		if plot ~= my_plot then  
			local fp = plot:FindFirstChild("FriendPanel")  
			if not fp then continue end  
			local anchor = fp:FindFirstChild("Main")  
			if not anchor or not anchor:IsA("BasePart") then continue end  
			pcall(function()  
			local blocked = not isFriendsBlocked(plot)  
			local col = blocked and Color3.fromRGB(180, 180, 180) or Color3.fromRGB(100, 255, 100)  
			local bb = Instance.new("BillboardGui")  
			bb.Name = "NoxESP"  
			bb.Size = UDim2.new(0, 140, 0, 30)  
			bb.StudsOffset = Vector3.new(0, 3.5, 0)  
			bb.AlwaysOnTop = true  
			bb.Adornee = anchor  
			bb.Parent = CoreGui  
			local txt = Instance.new("TextLabel", bb)  
			txt.Size = UDim2.new(1, 0, 1, 0)  
			txt.BackgroundTransparency = 1  
			if blocked then  
				txt.Text = "🔒 DISALLOWED"  
			else  
				txt.Text = "✅ ALLOWED"  
			end  
			txt.TextColor3 = col  
			txt.TextSize = 14  
			txt.Font = Enum.Font.GothamBlack  
			txt.TextStrokeTransparency = 0.15  
			txt.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)  
			table.insert(esp_items_blood, bb)  
		end)  
		end  
	end  
end  
  
task.spawn(function()  
	while screenGui and screenGui.Parent do  
		updateEspBlood()  
		task.wait(1)  
	end  
	clearEspBlood()  
end)  
  
local function toggleAllow()  
	isAllowed = not isAllowed  
	if isAllowed then  
		allowToggle.Text = "Allow"  
		allowToggle.BackgroundColor3 = GRAY_BRIGHT  
		allowToggle.TextColor3 = Color3.fromRGB(15, 15, 15)  
	else  
		allowToggle.Text = "Disallow"  
		allowToggle.BackgroundColor3 = BG_BUTTON  
		allowToggle.TextColor3 = GRAY_TEXT  
	end  
	toggleFriendsAccess()  
end  
  
local function doInstantReset()  
	local char = player.Character  
	if not char then return end  
	local hrp = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("UpperTorso")  
	if not hrp then return end  
  
	local carpet = player:FindFirstChild("Backpack") and player.Backpack:FindFirstChild("Flying Carpet")  
	if carpet then carpet.Parent = char end  
  
	for i = 1, 6 do  
		hrp.CFrame = CFrame.new(0.076, 99997.35, -0.517)  
		hrp.AssemblyLinearVelocity = Vector3.zero  
		RunService.PreSimulation:Wait()  
	end  
end  
  
allowToggle.MouseButton1Click:Connect(toggleAllow)  
  
-- ===== INSTANT RESET BUTTON =====  
local ragdollYourselfRow = Instance.new("Frame")  
ragdollYourselfRow.Size = UDim2.new(0.9, 0, 0, 34)  
ragdollYourselfRow.Position = UDim2.new(0.05, 0, 0, 238)  
ragdollYourselfRow.BackgroundTransparency = 1  
ragdollYourselfRow.Parent = mainFrame  
  
local ragdollYourselfButton = Instance.new("TextButton")  
ragdollYourselfButton.Size = UDim2.new(1, 0, 1, 0)  
ragdollYourselfButton.Position = UDim2.new(0, 0, 0, 0)  
ragdollYourselfButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)  
ragdollYourselfButton.Text = "INSTANT RESET"  
ragdollYourselfButton.TextColor3 = Color3.fromRGB(255, 255, 255)  
ragdollYourselfButton.TextSize = 14  
ragdollYourselfButton.Font = Enum.Font.GothamBold  
ragdollYourselfButton.TextStrokeTransparency = 1  
ragdollYourselfButton.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)  
ragdollYourselfButton.Parent = ragdollYourselfRow  
Instance.new("UICorner", ragdollYourselfButton).CornerRadius = UDim.new(0, 8)  
local ragdollYourselfStroke = Instance.new("UIStroke", ragdollYourselfButton)  
ragdollYourselfStroke.Thickness = 1.5  
ragdollYourselfStroke.Color = GRAY_MAIN  
  
ragdollYourselfButton.MouseButton1Click:Connect(doInstantReset)  
  
ragdollYourselfButton.MouseButton1Down:Connect(function()  
	TweenService:Create(ragdollYourselfRow, TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {  
		Size = UDim2.new(0.85, 0, 0, 30),  
		Position = UDim2.new(0.075, 0, 0, 240)  
	}):Play()  
end)  
ragdollYourselfButton.MouseButton1Up:Connect(function()  
	TweenService:Create(ragdollYourselfRow, TweenInfo.new(0.12, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {  
		Size = UDim2.new(0.9, 0, 0, 34),  
		Position = UDim2.new(0.05, 0, 0, 238)  
	}):Play()  
end)  
  
-- ===== TIKTOK LINK =====  
local tiktokLabel = Instance.new("TextLabel")  
tiktokLabel.Size = UDim2.new(1, 0, 0, 22)  
tiktokLabel.Position = UDim2.new(0, 0, 0, 280)  
tiktokLabel.BackgroundTransparency = 1  
tiktokLabel.Text = "by haleyy68z"  
tiktokLabel.TextColor3 = GRAY_MAIN  
tiktokLabel.TextSize = 10  
tiktokLabel.Font = Enum.Font.GothamMedium  
tiktokLabel.TextStrokeTransparency = 1  
tiktokLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)  
tiktokLabel.Parent = mainFrame  
  
-- ===== SPEED LOGIC =====  
local speedConnection = nil  
  
local boostEnabled = false  
local BOOST_SPEED = 35  
local boostConn  
local startBoost, stopBoost  
  
local function toggleSpeed()  
	speedEnabled = not speedEnabled  
	if speedEnabled then  
		speedButton.Text = "Disable Speed 35"  
		speedButton.BackgroundColor3 = Color3.fromRGB(100, 100, 100)  
		speedButton.TextColor3 = Color3.fromRGB(15, 15, 15)  
		speedConnection = RunService.Heartbeat:Connect(function()  
			local char = player.Character  
			if char then  
				local hum = char:FindFirstChildOfClass("Humanoid")  
				if hum then  
					hum.WalkSpeed = speedIntensity  
				end  
			end  
		end)  
		if not boostEnabled then  
			boostEnabled = true  
			startBoost()  
		end  
	else  
		speedButton.Text = "Enable Speed 35"  
		speedButton.BackgroundColor3 = GRAY_BRIGHT  
		speedButton.TextColor3 = Color3.fromRGB(15, 15, 15)  
		if speedConnection then speedConnection:Disconnect() speedConnection = nil end  
		local char = player.Character  
		if char then  
			local hum = char:FindFirstChildOfClass("Humanoid")  
			if hum then hum.WalkSpeed = 16 end  
		end  
		if boostEnabled then  
			boostEnabled = false  
			stopBoost()  
		end  
	end  
end  
  
speedButton.MouseButton1Click:Connect(toggleSpeed)  
  
-- ===== SILLY BOOSTER (Velocity-based Speed Boost) =====  
  
local function getCharBoost()  
	local c = player.Character or player.CharacterAdded:Wait()  
	local hrp = c:WaitForChild("HumanoidRootPart")  
	local hum = c:FindFirstChildWhichIsA("Humanoid")  
	return c, hrp, hum  
end  
  
local function getBoostMoveDir()  
	local _, _, hum = getCharBoost()  
	local move = hum.MoveDirection  
	return move.Magnitude > 0.1 and move.Unit or Vector3.zero  
end  
  
startBoost = function()  
	if boostConn then return end  
	boostConn = RunService.Heartbeat:Connect(function()  
		local _, hrp, hum = getCharBoost()  
		if not hrp or not hum then return end  
		local dir = getBoostMoveDir()  
		if dir.Magnitude > 0 then  
			hrp.AssemblyLinearVelocity = Vector3.new(  
				dir.X * BOOST_SPEED,  
				hrp.AssemblyLinearVelocity.Y,  
				dir.Z * BOOST_SPEED  
			)  
		end  
	end)  
end  
  
stopBoost = function()  
	if boostConn then  
		boostConn:Disconnect()  
		boostConn = nil  
	end  
end  
  
-- ===== DRAGGING =====  
local dragging, dragStart, startPos  
mainFrame.InputBegan:Connect(function(input)  
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = true dragStart = input.Position startPos = mainFrame.Position end  
end)  
UserInputService.InputChanged:Connect(function(input)  
	if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then  
		local delta = input.Position - dragStart  
		mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)  
	end  
end)  
UserInputService.InputEnded:Connect(function(input)  
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then  
		dragging = false  
		persistSettings()  
	end  
end)  
  
-- ===== RESET TO WORK =====  
local function ResetToWork()  
	local flags = {  
		{"GameNetPVHeaderRotationalVelocityZeroCutoffExponent", "-5000"},  
		{"LargeReplicatorWrite5", "true"},  
		{"LargeReplicatorEnabled9", "true"},  
		{"AngularVelociryLimit", "360"},  
		{"TimestepArbiterVelocityCriteriaThresholdTwoDt", "2147483646"},  
		{"S2PhysicsSenderRate", "15000"},  
		{"DisableDPIScale", "true"},  
		{"MaxDataPacketPerSend", "2147483647"},  
		{"ServerMaxBandwith", "52"},  
		{"PhysicsSenderMaxBandwidthBps", "20000"},  
		{"MaxTimestepMultiplierBuoyancy", "2147483647"},  
		{"SimOwnedNOUCountThresholdMillionth", "2147483647"},  
		{"MaxMissedWorldStepsRemembered", "-2147483648"},  
		{"CheckPVDifferencesForInterpolationMinVelThresholdStudsPerSecHundredth", "1"},  
		{"StreamJobNOUVolumeLengthCap", "2147483647"},  
		{"DebugSendDistInSteps", "-2147483648"},  
		{"MaxTimestepMultiplierAcceleration", "2147483647"},  
		{"LargeReplicatorRead5", "true"},  
		{"SimExplicitlyCappedTimestepMultiplier", "2147483646"},  
		{"GameNetDontSendRedundantNumTimes", "1"},  
		{"CheckPVLinearVelocityIntegrateVsDeltaPositionThresholdPercent", "1"},  
		{"CheckPVCachedRotVelThresholdPercent", "10"},  
		{"LargeReplicatorSerializeRead3", "true"},  
		{"ReplicationFocusNouExtentsSizeCutoffForPauseStuds", "2147483647"},  
		{"NextGenReplicatorEnabledWrite4", "true"},  
		{"CheckPVDifferencesForInterpolationMinRotVelThresholdRadsPerSecHundredth", "1"},  
		{"GameNetDontSendRedundantDeltaPositionMillionth", "1"},  
		{"InterpolationFrameVelocityThresholdMillionth", "5"},  
		{"StreamJobNOUVolumeCap", "2147483647"},  
		{"InterpolationFrameRotVelocityThresholdMillionth", "5"},  
		{"WorldStepMax", "30"},  
		{"TimestepArbiterHumanoidLinearVelThreshold", "1"},  
		{"InterpolationFramePositionThresholdMillionth", "5"},  
		{"TimestepArbiterHumanoidTurningVelThreshold", "1"},  
		{"MaxTimestepMultiplierContstraint", "2147483647"},  
		{"GameNetPVHeaderLinearVelocityZeroCutoffExponent", "-5000"},  
		{"CheckPVCachedVelThresholdPercent", "10"},  
		{"TimestepArbiterOmegaThou", "1073741823"},  
		{"MaxAcceptableUpdateDelay", "1"},  
		{"LargeReplicatorSerializeWrite4", "true"},  
	}  
	for _, data in ipairs(flags) do pcall(function() if setfflag then setfflag(data[1], data[2]) end end) end  
	local char = player.Character  
	if char then  
		local hum = char:FindFirstChildOfClass("Humanoid")  
		if hum then hum:ChangeState(Enum.HumanoidStateType.Dead) end  
		char:ClearAllChildren()  
		local f = Instance.new("Model", workspace)  
		player.Character = f task.wait()  
		player.Character = char f:Destroy()  
	end  
end  
  
task.spawn(function() task.wait(1) ResetToWork() end)  
  
-- ===== LOGIQUE SYSTEME =====  
local allAnimalsCache = {}  
local InternalStealCache = {}  
local IsStealing = false  
local StealProgress = 0  
local function getHRP() local char = player.Character return char and (char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("UpperTorso")) end  
local function isMyBase(plotName) local plot = workspace.Plots:FindFirstChild(plotName) return plot and plot:FindFirstChild("PlotSign") and plot.PlotSign:FindFirstChild("YourBase") and plot.PlotSign.YourBase.Enabled end  
local function scan() table.clear(allAnimalsCache) for _, p in ipairs(workspace.Plots:GetChildren()) do if not isMyBase(p.Name) and p:FindFirstChild("AnimalPodiums") then for _, pod in ipairs(p.AnimalPodiums:GetChildren()) do if pod:FindFirstChild("Base") then table.insert(allAnimalsCache, {plot=p.Name, slot=pod.Name, worldPosition=pod:GetPivot().Position, uid=p.Name.."_"..pod.Name}) end end end end end  
task.spawn(function() while task.wait(5) do scan() end end) scan()  
  
local function buildSteal(prompt) if InternalStealCache[prompt] then return end local d = {hold={}, trig={}, ready=true} local ok1, c1 = pcall(getconnections, prompt.PromptButtonHoldBegan) if ok1 then for _, c in ipairs(c1) do table.insert(d.hold, c.Function) end end local ok2, c2 = pcall(getconnections, prompt.Triggered) if ok2 then for _, c in ipairs(c2) do table.insert(d.trig, c.Function) end end InternalStealCache[prompt] = d end  
local function execSteal(prompt, animal, seq) buildSteal(prompt) local d = InternalStealCache[prompt] if not d or not d.ready or IsStealing then return end d.ready = false IsStealing = true StealProgress = 0 progressBarFill.Size = UDim2.new(0, 0, 1, 0) progressBarFill.BackgroundTransparency = 0 progressBarStroke.Color = GRAY_MAIN local tpDone = false task.spawn(function() for _, f in ipairs(d.hold) do task.spawn(f) end local s = tick() while tick()-s < 1.3 do StealProgress = (tick()-s)/1.3 if not tpDone then progressBarFill.Size = UDim2.new(math.clamp(StealProgress, 0, 1), 0, 1, 0) end if StealProgress >= 0.73 and not tpDone then tpDone = true local hrp = getHRP() if hrp then local b = player:FindFirstChild("Backpack") if b and b:FindFirstChild("Flying Carpet") then player.Character.Humanoid:EquipTool(b["Flying Carpet"]) task.wait(0.1) end hrp.CFrame = seq[1] task.wait(0.1) hrp.CFrame = seq[2] task.wait(0.2) local d1 = (hrp.Position-pos1).Magnitude local d2 = (hrp.Position-pos2).Magnitude hrp.CFrame = CFrame.new(d1<d2 and pos1 or pos2) end pcall(tryPotion) progressBarFill.Size = UDim2.new(1, 0, 1, 0) end task.wait() end progressBarFill.Size = UDim2.new(1, 0, 1, 0) for _, f in ipairs(d.trig) do task.spawn(f) end task.wait(0.2) TweenService:Create(progressBarFill, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play() TweenService:Create(progressBarStroke, TweenInfo.new(0.3), {Color = Color3.fromRGB(60, 60, 60)}):Play() task.wait(0.4) progressBarFill.Size = UDim2.new(0, 0, 1, 0) progressBarFill.BackgroundTransparency = 0 d.ready=true IsStealing=false StealProgress=0 end) end  
  
-- ===== STEAL HELPERS =====  
local function doStealLeft()  
	local hrp = getHRP() if not hrp or IsStealing then return end  
	scan()  
	local target, dist = nil, 200  
	for _, a in ipairs(allAnimalsCache) do local d = (hrp.Position-a.worldPosition).Magnitude if d < dist then dist=d target=a end end  
	if target then  
		local p = workspace.Plots[target.plot].AnimalPodiums[target.slot].Base.Spawn.PromptAttachment:FindFirstChildOfClass("ProximityPrompt")  
		if p then execSteal(p, target, spot1_sequence) end  
	end  
end  
  
local function doStealRight()  
	local hrp = getHRP() if not hrp or IsStealing then return end  
	scan()  
	local target, dist = nil, 200  
	for _, a in ipairs(allAnimalsCache) do local d = (hrp.Position-a.worldPosition).Magnitude if d < dist then dist=d target=a end end  
	if target then  
		local p = workspace.Plots[target.plot].AnimalPodiums[target.slot].Base.Spawn.PromptAttachment:FindFirstChildOfClass("ProximityPrompt")  
		if p then execSteal(p, target, spot2_sequence) end  
	end  
end  
  
-- ===== BUTTON CLICKS =====  
btnLeft.MouseButton1Click:Connect(doStealLeft)  
btnRight.MouseButton1Click:Connect(doStealRight)  
  
-- ===== TOGGLE MENU + KEYBINDS (DYNAMIC) =====  
UserInputService.InputBegan:Connect(function(input, gameProcessed)  
	if gameProcessed then return end  
	if input.UserInputType ~= Enum.UserInputType.Keyboard then return end  
  
	if listeningFor then  
		finishListening(input.KeyCode)  
		return  
	end  
  
	if input.KeyCode == keybinds.toggle then  
		mainFrame.Visible = not mainFrame.Visible  
	elseif input.KeyCode == keybinds.tpLeft then  
		doStealLeft()  
	elseif input.KeyCode == keybinds.tpRight then  
		doStealRight()  
	elseif input.KeyCode == keybinds.speed then  
		toggleSpeed()  
	elseif input.KeyCode == keybinds.allow then  
		toggleAllow()  
	end  
end)  
